SiT-L/16 baseline:
    SiT Parameters: 469,074,176 ~4.5 it/s
    projector Parameters: 7,869,184

    FID @ 200k no CFG:
        Inception Score: 17.747516632080078
        FID: 84.04445923344349
        sFID: 15.70464125312833
        Precision: 0.2746
        Recall: 0.4276

SiT-L/16 multiple final layers: 
    SiT Parameters: 639,629,568 - ~3.35 it/s

SiT-L/16 multiple final layers with skip connection:
    SiT Parameters: 639,679,744 - ~3.12 it/s

SiT-L/16 multiple final layers with skip connection input:
    SiT Parameters: 670,055,680 - ~3.00 it/s

SiT-L/16 multiple final layers with skip connection input using multiple transformer blocks:
    SiT Parameters: 670,055,680 - ~3.10 it/s

SiT-L/16 use_multiple_finals_to_calc_output_with_skip
    SiT Parameters: 476,156,672 - ~4.09 it/s

SiT-L/16 mult-final-with-repeat-input-to-transf-blocks
    SiT Parameters: 476,156,672