SiT-L/16 baseline:
    SiT Parameters: 469,074,176 ~4.5 it/s
    projector Parameters: 7,869,184

    FID @ 200k no CFG:
        Inception Score: 17.747516632080078
        FID: 84.04445923344349
        sFID: 15.70464125312833
        Precision: 0.2746
        Recall: 0.4276

SiT-L/16 multiple final layers: 
    SiT Parameters: 639,629,568 - ~3.35 it/s

SiT-L/16 multiple final layers with skip connection:
    SiT Parameters: 639,679,744 - ~3.12 it/s

SiT-L/16 multiple final layers with skip connection input:
    SiT Parameters: 670,055,680 - ~3.00 it/s

SiT-L/16 multiple final layers with skip connection input using multiple transformer blocks:
    SiT Parameters: 670,055,680 - ~3.10 it/s

SiT-L/16 use_multiple_finals_to_calc_output_with_skip
    SiT Parameters: 476,156,672 - ~4.09 it/s

SiT-L/16 mult-final-with-repeat-input-to-transf-blocks
    SiT Parameters: 476,156,672 - ~4.33 it/s

SiT-L/16 nerf_type_thing
    SiT Parameters: 468,882,179 - ~4.33 it/s

SiT-L/16 actual-pixnerd
    SiT Parameters: 468,882,179 - ~2.73 it/s

SiT-L/16 pixnerd-type-thing-subpatch-4
    SiT Parameters: 481,044,016 - ~3.2 it/s

    800k 3.5 3.5 CFG:
        Inception Score: 277.4464416503906
        FID: 6.807401348272833
        sFID: 13.205274238747052
        Precision: 0.78158
        Recall: 0.4036
    800k 3.5 1.0 CFG:
        
SiT-XL/4 latentspace_subpatch_prediction_with_skip - subpatch 1
    SiT Parameters: 738,027,780 - ~4.40 it/s:
        CFG 1 @ 400k:
            Inception Score: 137.84451293945312
            FID: 8.300917448226414
            sFID: 5.698391919460505
            Precision: 0.68738
            Recall: 0.641
        CFG 2.2 CLS CFG 1.5 @ 400k:
            Inception Score: 283.9247131347656
            FID: 3.2811153915147315
            sFID: 5.971343348992491
            Precision: 0.80488
            Recall: 0.5356


SiT-XL/2 latentspace_subpatch_prediction_with_skip - subpatch 1
    SiT Parameters: 738,027,780 - ~2.80 it/s 