XL/2 @ 100k
Inception Score: 122.14485168457031                                                                                                                                                                                           
FID: 7.156954631595056                                                                                                                                                                                                        
sFID: 4.976955193591721                                                                                                                                                                                                       
Precision: 0.75316                                                                                                                                                                                                            
Recall: 0.5972

    with Logit normal sampling:
        Inception Score: 117.76448059082031
        FID: 7.152249935514305
        sFID: 5.0484753372857085
        Precision: 0.74394
        Recall: 0.6124
    with velocity direction loss:
        Inception Score: 100.26392364501953
        FID: 10.53248310524134
        sFID: 5.187021912655041
        Precision: 0.71684
        Recall: 0.6034
    with velocity direction loss b:
        Inception Score: 100.4708480834961
        FID: 10.644976982275637
        sFID: 5.177864251108417
        Precision: 0.7162
        Recall: 0.6085
    with swiglu: 3.05 it/s
        Inception Score: 130.47006225585938
        FID: 6.3213387950202105
        sFID: 4.876838082415929
        Precision: 0.75822
        Recall: 0.5856


XL/2 @ 400k
Inception Score: 178.141357421875
FID: 2.996033075112507
sFID: 4.411010295598999
Precision: 0.76946
Recall: 0.6317