XL/2 @ 100k: 2.99 it/s
Inception Score: 122.14485168457031                                                                                                                                                                                           
FID: 7.156954631595056                                                                                                                                                                                                        
sFID: 4.976955193591721                                                                                                                                                                                                       
Precision: 0.75316                                                                                                                                                                                                            
Recall: 0.5972

    with Logit normal sampling:
        Inception Score: 117.76448059082031
        FID: 7.152249935514305
        sFID: 5.0484753372857085
        Precision: 0.74394
        Recall: 0.6124
    with velocity direction loss:
        Inception Score: 100.26392364501953
        FID: 10.53248310524134
        sFID: 5.187021912655041
        Precision: 0.71684
        Recall: 0.6034
    with velocity direction loss b:
        Inception Score: 100.4708480834961
        FID: 10.644976982275637
        sFID: 5.177864251108417
        Precision: 0.7162
        Recall: 0.6085
    with swiglu: 3.05 it/s
        Inception Score: 130.47006225585938
        FID: 6.3213387950202105
        sFID: 4.876838082415929
        Precision: 0.75822
        Recall: 0.5856

        with rmsnorm: 3.12 it/s:
            Inception Score: 132.65943908691406
            FID: 5.921274851961471
            sFID: 4.9107513180101705
            Precision: 0.75502
            Recall: 0.5997

            with rope default (+1 extra token): 2.78 it/s
                Inception Score: 137.16067504882812ded
                FID: 5.261466174003715
                sFID: 4.796502675626925
                Precision: 0.75532
                Recall: 0.6101

                with tread_delayed: 3.38 it/s
                    Inception Score: 165.98312377929688
                    FID: 4.345041939862483
                    sFID: 4.980214504643072
                    Precision: 0.78484
                    Recall: 0.5709

                    with tokenized t and y (no adaln): 459,292,576 params: 4.00 it/s
                        Inception Score: 119.52870178222656
                        FID: 9.74640869944119
                        sFID: 20.510038697614505
                        Precision: 0.72236
                        Recall: 0.5097

            with tread_delayed (no rope): 3.8 it/s
                Inception Score: 162.7139129638672
                FID: 4.7202797027144925
                sFID: 5.086661455710555
                Precision: 0.78592
                Recall: 0.5616


XL/2 @ 400k: 2.99 it/s
Inception Score: 178.141357421875
FID: 2.996033075112507
sFID: 4.411010295598999
Precision: 0.76946
Recall: 0.6317