XL/1 @ 100k 2.99 it/s
Inception Score: 122.14485168457031                                                                                                                                                                                           
FID: 7.156954631595056                                                                                                                                                                                                        
sFID: 4.976955193591721                                                                                                                                                                                                       
Precision: 0.75316                                                                                                                                                                                                            
Recall: 0.5972

XL/1 @ 400k 2.99 it/s
Inception Score: 178.141357421875
FID: 2.996033075112507
sFID: 4.411010295598999
Precision: 0.76946
Recall: 0.6317

    with SPRINT + RMS + ROPE + VALRES:
        Inception Score: 279.7873229980469
        FID: 3.101697263426729
        sFID: 4.9480099019050385
        Precision: 0.83302
        Recall: 0.5651

        kd_value: 0.24849
        kd_variance: 0.00434

        with RELU2:
            Inception Score: 265.0180969238281
            FID: 2.61406202232871
            sFID: 4.812557585819945
            Precision: 0.81848
            Recall: 0.5853

            kd_value: 0.24938
            kd_variance: 0.00441

SpeedrunDiT @ 50k
    Inception Score: 61.37054443359375
    FID: 21.553234758427664
    sFID: 7.751639561797219
    Precision: 0.67748
    Recall: 0.4753

    kd_value: 0.92629
    kd_variance: 0.02100

SpeedrunDiT @ 100k
    Inception Score: 124.6904296875
    FID: 9.172086634702566
    sFID: 6.524102577630629
    Precision: 0.76726
    Recall: 0.4841

    kd_value: 0.58364
    kd_variance: 0.01420

SpeedrunDiT @ 200k
    Inception Score: 184.04635620117188
    FID: 4.911117436456948
    sFID: 5.948261059971401
    Precision: 0.80082
    Recall: 0.5227

    kd_value: 0.40813
    kd_variance: 0.00958


B/1 @ 400k - 14-16 it/s
    Inception Score: 104.53033447265625
    FID: 10.557701187487567
    sFID: 5.491800592840264
    Precision: 0.69074
    Recall: 0.6319

    kd_value: 0.5863104437365727 
    kd_variance: 0.013315376861456042 

    with SPRINT - also 14-16 it/s  (Seems bottlenecked by Dino) 10170 MB VRAM - 140M params
        Inception Score: 188.6656494140625
        FID: 4.582909041283983
        sFID: 7.035067147754262
        Precision: 0.76044
        Recall: 0.5617

        kd_value: 0.3848956672438628 
        kd_variance: 0.009257021037250976 

        with SwiGLU - 13-15.8 it/s 
            Inception Score: 185.08396911621094
            FID: 4.6477361676192
            sFID: 6.836588695776072
            Precision: 0.75926
            Recall: 0.5675

            kd_value: 0.3847172172329898
            kd_variance: 0.008576528156676555

        with RMSNorm - 14-16 it/s - 8916 MB VRAM
            Inception Score: 186.79747009277344
            FID: 4.562410841641622
            sFID: 6.583881887969483
            Precision: 0.7724
            Recall: 0.5616

            fd_value: 0.3809817676627508,
            kd_variance: 0.00830815473242009

            with RoPE - 12 -13.5 it/s
                Inception Score: 194.21014404296875
                FID: 4.093295477349841
                sFID: 6.22270653683654
                Precision: 0.77758
                Recall: 0.5631

                kd_value: 0.36751934074190595
                kd_variance: 0.00868638562874775

                with QK Norm
                    Inception Score: 193.48756408691406
                    FID: 4.019138690539364
                    sFID: 6.184206727182641
                    Precision: 0.78416
                    Recall: 0.5634

                    kd_value: 0.36407
                    kd_variance: 0.00848

                    with Value Residual: 10-11.5 it/s
                        Inception Score: 201.991943359375
                        FID: 3.644646410691962
                        sFID: 5.981125132939383
                        Precision: 0.79814
                        Recall: 0.56

                        kd_value: 0.35277
                        kd_variance: 0.00738

                        with 0.05 CFM with 50 steps:
                            Inception Score: 212.6620635986328
                            FID: 3.6675922815464332
                            sFID: 5.404610172190132
                            Precision: 0.80936
                            Recall: 0.5444

                            kd_value: 0.33096
                            kd_variance: 0.00747

                            with Time shifting (4096 base):
                                Inception Score: 209.3944091796875
                                FID: 3.6740290069759567
                                sFID: 5.550642505442852
                                Precision: 0.80292
                                Recall: 0.549

                                kd_value: 0.34521
                                kd_variance: 0.00745

                        with 0.05 CFM with 250 steps:
                            Inception Score: 211.9276580810547
                            FID: 3.614958049019151
                            sFID: 5.255756649663226
                            Precision: 0.81664
                            Recall: 0.5363

                            kd_value: 0.31933
                            kd_variance: 0.00675

                            with Time shifting (4096 base):
                                Inception Score: 209.55026245117188
                                FID: 3.5589559348769626
                                sFID: 5.636856240553698
                                Precision: 0.80708
                                Recall: 0.55

                                kd_value: 0.33657
                                kd_variance: 0.00656

                                with balanced label sampling:
                                    Inception Score: 221.17398071289062
                                    FID: 3.490749061364454
                                    sFID: 5.670303007342113
                                    Precision: 0.8075
                                    Recall: 0.5456

                                    kd_value: 0.33224
                                    kd_variance: 0.00645

                        with 0.10 TCFM with 50 steps:
                            Inception Score: 213.4189453125
                            FID: 3.9114255311636157
                            sFID: 5.733505578768018
                            Precision: 0.81066
                            Recall: 0.5363

                            kd_value: 0.33339
                            kd_variance: 0.00800
                        with 0.10 TCFM with 250 steps:
                            Inception Score: 211.839599609375
                            FID: 3.821811265151098
                            sFID: 5.571257603411368
                            Precision: 0.81302
                            Recall: 0.5334

                            kd_value: 0.32114
                            kd_variance: 0.00686

                        with 1.5 autoguidance (path drop):
                            Inception Score: 273.9975280761719
                            FID: 5.1604331555531076
                            sFID: 5.371099091433507
                            Precision: 0.87284
                            Recall: 0.4647

                            kd_value: 0.25191
                            kd_variance: 0.00458

                        with 1.5 normal cfg:
                            Inception Score: 315.02398681640625
                            FID: 5.09333428085904
                            sFID: 5.668358416147271
                            Precision: 0.87006
                            Recall: 0.4681

                            kd_value: 0.28598
                            kd_variance: 0.00521

                        with 1.5 cfg (path drop + cond drop):
                            Inception Score: 300.8297424316406
                            FID: 7.105558957575113
                            sFID: 5.464000252258529
                            Precision: 0.90216
                            Recall: 0.3979

                            kd_value: 0.24334
                            kd_variance: 0.00422

                        with 1.5 cfg + 1.5 cls cfg path drop:
                            Inception Score: 326.13409423828125
                            FID: 8.391522824901358
                            sFID: 5.463108207066398
                            Precision: 0.91402
                            Recall: 0.3756
                                                    
                            kd_value: 0.23834
                            kd_variance: 0.00407

                        with 2.3 cfg (cls and pathdrop default now):
                            Inception Score: 375.11126708984375
                            FID: 14.797018493344012
                            sFID: 6.399307759125691
                            Precision: 0.94724
                            Recall: 0.2196

                            kd_value: 0.21875
                            kd_variance: 0.00408

                            with 0.75 guidance high:
                                Inception Score: 265.01025390625
                                FID: 4.08224948519927
                                sFID: 5.2658007868139975
                                Precision: 0.842
                                Recall: 0.4973

                                kd_value: 0.24091
                                kd_variance: 0.00409

                        with 1.5 cfg, 2.0 cls cfg, 0.75 gh:
                            Inception Score: 244.4777069091797
                            FID: 3.457288164078477
                            sFID: 5.379317714947092
                            Precision: 0.83192
                            Recall: 0.5352

                            kd_value: 0.27537
                            kd_variance: 0.00512

                        with 1.8 cfg 1.8 cls cfg, 0.85 gh:
                            Inception Score: 286.85064697265625
                            FID: 5.008643377496469
                            sFID: 5.095644432848417
                            Precision: 0.86654
                            Recall: 0.4706

                            kd_value: 0.23999
                            kd_variance: 0.00418

                        with 1.65 cfg 1.65 cls cfg, 0.85 gh:
                            Inception Score: 277.54541015625
                            FID: 4.598888441785107
                            sFID: 5.130516958953876
                            Precision: 0.86056
                            Recall: 0.4814

                            kd_value: 0.24835
                            kd_variance: 0.00433

512 resolution
    B/1 @ 400k speedrun-dit:
        Inception Score: 192.34141540527344
        FID: 4.22562724768153
        sFID: 5.463188062321706
        Precision: 0.83904
        Recall: 0.531

        kd_value: 0.30648
        kd_variance: 0.00669
