XL/1 @ 100k 2.99 it/s
Inception Score: 122.14485168457031                                                                                                                                                                                           
FID: 7.156954631595056                                                                                                                                                                                                        
sFID: 4.976955193591721                                                                                                                                                                                                       
Precision: 0.75316                                                                                                                                                                                                            
Recall: 0.5972

XL/1 @ 400k 2.99 it/s
Inception Score: 178.141357421875
FID: 2.996033075112507
sFID: 4.411010295598999
Precision: 0.76946
Recall: 0.6317

B/1 @ 400k - 14-16 it/s
    Inception Score: 104.53033447265625
    FID: 10.557701187487567
    sFID: 5.491800592840264
    Precision: 0.69074
    Recall: 0.6319

    kd_value: 0.5863104437365727 
    kd_variance: 0.013315376861456042 

    with SPRINT - also 14-16 it/s  (Seems bottlenecked by Dino) 10170 MB VRAM - 140M params
        Inception Score: 188.6656494140625
        FID: 4.582909041283983
        sFID: 7.035067147754262
        Precision: 0.76044
        Recall: 0.5617

        kd_value: 0.3848956672438628 
        kd_variance: 0.009257021037250976 

        with SwiGLU - 13-15.8 it/s 
            Inception Score: 185.08396911621094
            FID: 4.6477361676192
            sFID: 6.836588695776072
            Precision: 0.75926
            Recall: 0.5675

            kd_value: 0.3847172172329898
            kd_variance: 0.008576528156676555

        with RMSNorm - 14-16 it/s - 8916 MB VRAM
            Inception Score: 186.79747009277344
            FID: 4.562410841641622
            sFID: 6.583881887969483
            Precision: 0.7724
            Recall: 0.5616

            fd_value: 0.3809817676627508,
            kd_variance: 0.00830815473242009

            with RoPE - 12 -13.5 it/s
                Inception Score: 194.21014404296875
                FID: 4.093295477349841
                sFID: 6.22270653683654
                Precision: 0.77758
                Recall: 0.5631

                kd_value: 0.36751934074190595
                kd_variance: 0.00868638562874775

                with QK Norm
                    Inception Score: 193.48756408691406
                    FID: 4.019138690539364
                    sFID: 6.184206727182641
                    Precision: 0.78416
                    Recall: 0.5634

                    kd_value: 0.36407
                    kd_variance: 0.00848

                    with RELU^2:
                        Inception Score: 198.41360473632812
                        FID: 3.807236145347929
                        sFID: 6.466709181560304
                        Precision: 0.77766
                        Recall: 0.5717

                        kd_value: 0.35136
                        kd_variance: 0.00765

                    with Lopsided Leaky RELU^2:
                        Inception Score: 189.43191528320312
                        FID: 4.1148487111908025
                        sFID: 6.671849648662146
                        Precision: 0.76804
                        Recall: 0.569

                        kd_value: 0.36604
                        kd_variance: 0.00756

                    with XIELU: 8-10 it/s:
                        Inception Score: 191.36798095703125
                        FID: 4.104583009888131
                        sFID: 6.348043494391391
                        Precision: 0.78336
                        Recall: 0.5619

                        kd_value: 0.35733
                        kd_variance: 0.00752
                    with m3:
                        stopped early because of significantly worse loss