XL/2 @ 100k
Inception Score: 122.14485168457031                                                                                                                                                                                           
FID: 7.156954631595056                                                                                                                                                                                                        
sFID: 4.976955193591721                                                                                                                                                                                                       
Precision: 0.75316                                                                                                                                                                                                            
Recall: 0.5972

    with TREAD_naive: route is 9 -> 24 because repa alignment happens at 8
        50 NFE:
            Inception Score: 122.11589050292969
            FID: 7.850157870891394
            sFID: 4.9154244342240645
            Precision: 0.75186
            Recall: 0.5676
        250 NFE:
            Inception Score: 121.4339370727539
            FID: 7.37317540812694
            sFID: 4.901245400766015
            Precision: 0.75508
            Recall: 0.5693


    with TREAD_delayed: # route start is 2, but tokens are not removed till repa alignment layer. (hidden state from layer 2 is used for route end)
        50 NFE:
            Inception Score: 182.67727661132812
            FID: 4.527395479047016
            sFID: 4.934412003661237
            Precision: 0.82616
            Recall: 0.5161

        250 NFE:
            Inception Score: 179.97152709960938
            FID: 4.430485702901592
            sFID: 5.061919807880599
            Precision: 0.83196
            Recall: 0.5185



    with TREAD_official # Partially align only the remaining tokens for repa
        Inception Score: 203.10858154296875
        FID: 4.6657103370556
        sFID: 5.377818049010557
        Precision: 0.84984
        Recall: 0.4851

    with TREAD_no_removal: tokens are routed but not removed for intermediate transformer layers
        Inception Score: 122.12178802490234
        FID: 7.246849016160127
        sFID: 4.9544061547167075
        Precision: 0.7548
        Recall: 0.5862


XL/2 @ 400k
Inception Score: 178.141357421875
FID: 2.996033075112507
sFID: 4.411010295598999
Precision: 0.76946
Recall: 0.6317